<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About NIE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css.css">
	<link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>
    
    <div class="container">
        
        <div class="row">
            <div class="col-md-12">
               
            </div>
            <div class="col-md-12">
                <figure class="text-center text-decoration-underline">
                    <blockquote class="blockquote">
                      <p>NIE OVERVIEW</p>
                    </blockquote>
                  </figure>
                <p>
                NIE is a grant-in-aid institution and approved by the All India Council for Technical Education (AICTE), New Delhi. NIE got autonomous status from Visvesvaraya Technological University, Belagavi in 2007.
                  It has been accredited by NAAC. Four Undergraduate Programmes – Civil Engineering, Mechanical Engineering, Electronics & Communication Engineering and Industrial & Production Engineering and one PG Programme –
                   Structural Engineering have been accredited by the National Board of Accreditation, New Delhi, under Tier-I.  It is one of the 14 colleges in Karnataka that has been recognized under MHRD-World Bank sponsored Technical Education Quality Improvement Programme (TEQIP) in all the three phases. All the Departments of NIE are recognized as Research Centre under VTU and AICTE for QIP.  Currently, NIE offers 7 UG and 12 PG Programmes.  Faculty has been the main strength of NIE.  They impart their vast knowledge to the students by using conventional methods of teaching-learning process as well as contemporary ones.
               </p>
               <p>
                To enrich research and consultancy activities, 14 Centres of Excellence have been set up in collaboration with Industries and Alumni.  
                These Centres provide opportunities for students to fine tune their skills to the expectation of industries and offer consultancy services.
                  Many funded research projects of Central and State Governments, VTU and overseas universities are presently being carried out at NIE. 
                   Three patents have been granted to NIE recently.
              </p>
            </div>
                
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <figure class="text-center text-decoration-underline text-success">
                    <blockquote class="blockquote">
                      <p>VISION AND MISSION</p>
                       </br>
                    </blockquote>
                  </figure>
                  <h3 Class="text-center">VISSION</h3>
                  <p>NIE will be a globally acknowledged institution providing value
                   based technical scientific  education through  best-in-class talent.</p>
                  <h3 Class="text-center">MISSION</h3>
                  <p>To impart state-of-the-art engineering education through strong theoretical foundation and practical training to students in their choice of specialization.<br>
                    To create new knowledge through innovation and cutting-edge research in science and engineering.<br>
                    To provide a platform for inclusiveness and collaboration by following ethical and responsible engineering practices for long-term interaction with academia and industry<br>
                    To encourage entrepreneurship and to develop sustainable technologies for the benefit of global society</p>
            </div>
            <div class="col-md-6">
                
                    <img src="Missin-banner.png">
                
              
            </div>
                
        </div>
    </div>    
   
        <div class="tabContainer">
            <div class="buttonContainer">
                <button onclick="showPanel(0,'#696969')">1946</button>
                <button onclick="showPanel(1)">1996</button>
                <button onclick="showPanel(2)">2002</button>
                <button onclick="showPanel(3)">2020</button>
            </div>
            <div class="tabPanel">
              <div class="row">
                 <div class="col-md-6">
                    <img src="1946.png" width="200px" height="200px">
                 </div>
                 <div class="col-md-6">
                    <table>
                        <tr>
                            <td><h2>In 1946</h2></td>
                        </tr>
                        <tr>
                            <td>NIE Mysore was established by the Government of Mysore State</td>
                        </tr>
                    </table>       
                </div>
              </div>
            </div>
            <div class="tabPanel">
                <div class="row">
                    <div class="col-md-6">
                        <img src="1990.png" width="200px" height="200px">
                    </div>
                    <div class="col-md-6">
                       <table>
                           <tr>
                               <td><h2>In 1996</h2></td>
                           </tr>
                           <tr>
                               <td>GJB-golden jubliee was Built and NIE Expanded its holding strength</td>
                           </tr>
                       </table>       
                   </div>
                 </div>
            </div>
            <div class="tabPanel">
                <div class="row">
                    <div class="col-md-6">
                        <img src="2002.png" width="200px" height="200px">
                    </div>
                    <div class="col-md-6">
                       <table>
                           <tr>
                               <td><h2>In 2002</h2></td>
                           </tr>
                           <tr>
                               <td>NIE was recognized as one of the primear institute of INDIA and ranked 56th place.</td>
                           </tr>
                       </table>       
                   </div>
                 </div>
            </div>
            <div class="tabPanel">
                <div class="row">
                    <div class="col-md-6">
                        <img src="2020.png" width="200px" height="200px">
                    </div>
                    <div class="col-md-6">
                       <table>
                           <tr>
                               <td><h2>In 2020</h2></td>
                           </tr>
                           <tr>
                               <td>DJB-daimand jubliee was Built as Indoor Stadium.</td>
                           </tr>
                       </table>       
                   </div>
                 </div>
            </div>
            
        </div>
      <div class="container">  
        <div class="row">
            <nav aria-label="...">
              <ul class="pagination pagination-lg">
                <li class="page-item"><a class="page-link" href="../Mini_Project_Main.html">HOME</a></li>
                <li class="page-item"><a class="page-link" href="AboutUS.html">1</a></li>
                <li class="page-item"><a class="page-link" href="LIfe_at_NIE.html">2</a></li>
                <li class="page-item"><a class="page-link" href="Departmaents.html">3</a></li>
              </ul>
            </nav>
           </div> 
           
          <div class="row">
              <div class="container-fluid bg-success p-4">
                  <div class="container" style="text-align: center;">
                  <h4>THE NATIONAL INSTITUTE OF ENGINEERING</h4>
                  <p>Manandavadi Road Mysuru - 570008 Karnataka<br>
                  TEL: (+91) 9000900090,(+91) 8000800800<br>
                  info@nie.ac.in<br>
                  Location:<a href="https://goo.gl/maps/ZRZV4WwLEnmqjjka8"> Google Map Link</a></p>
                  </div>
                  </div>
          </div>
      </div>  
        <script src="myScript.js"></script>
    

</body>
</html>