<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</head>
<body>
    
    <div class="container-fluid">
           <h3 style="text-align:center">DEPARTMENTS</h3>
           <div class="row">
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="CS.png" width="100px" heigth="50px" class="card-img-top" alt="...">
                        <div class="card-body">
                          <a href="#" class="btn btn-primary">COMPUTER SCIENCE</a>
                         
                          <p class="card-text">This department has grown exponentially since its inception in 1983. 
                              The department boasts state of the art laboratory facilities. Provides Best-in-class placement opportunities. 
                              Selected as an incubation centre to promote entrepreneurship and innovation at Karnataka Biotechnology and Information Technology Services, 
                              and a recognised centre for academic research,
                               this department shapes entrepreneurial minds.</p>
                          
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="ise.png" width="100px" heigth="50px" class="card-img-top" alt="...">
                        <div class="card-body">
                          <a href="#" class="btn btn-primary">INFORMATION SCIENCE</a>
                         
                          <p class="card-text">Established in 1999 to meet the shortage of IT Engineers, this Department’s programme blend,
                               hi-tech computational facilities, advanced teaching and learning resources, 
                               and well-qualified faculty with strong ICT sector linkages make students future-ready. 
                               Industry collaborations with VGST - Government of Karnataka and Nokia Solutions and 
                               Network India Private Limited help students create real-world solutions.</p>
                          
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="ec.png"  width="100px" heigth="50px" class="card-img-top" alt="...">
                        <div class="card-body">
                          <a href="#" class="btn btn-primary">ELETRONICS AND COMMUNICATION</a>
                         
                          <p class="card-text">A trailblazer in Internet of Things (IoT), this department was the first to offer an academic course on the subject. 
                              At the forefront of pioneering research and education in its field, the department creates career pathways via strong industry collaborations, 
                              research presence, innovations from integrated labs, well-published faculty, industry-driven projects and internship opportunities.</p>
                          
                        </div>
                      </div>
                </div>
            </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="eee.png" width="100px" heigth="50px" class="card-img-top" alt="...">
                            <div class="card-body">
                              <a href="#" class="btn btn-primary">ELECTRICAL AND ELECTRONICS</a>
                             
                              <p class="card-text">One of the first to be set up, EEE has hi-tech labs, VTU-accredited autonomy and a CoE authorised to test electrical installations in/around Mysore.
                                   Alumni include N R Narayana Murthy (Founder, Infosys), E A S Prasanna (former international cricketer), Siva Gopal Valluri (former scientist, ISRO) & Dr. K Balaraman (Director General, National Institute of Wind Energy).</p>
                              
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="ip.jpg "  width="100px heigth="50px" class="card-img-top" alt="...">
                            <div class="card-body">
                              <a href="#" class="btn btn-primary">INDUSTRY AND PRODUCTION</a>

                              <p class="card-text">
                                This NBA-accredited department with the most Doctorates in its faculty drives a culture of innovation yielding solutions for a better quality of life –
                                 from CART hand pumps installed across Karnataka to an award-winning coconut d-husking machine.
                                 Industry and institutional collaborations and a dedicated Centre for Training in Advanced Technologies help advance its agenda and diversity focus.
                              </p>
                              
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="civil1.jpg" width="100px" heigth="50px" class="card-img-top" alt="...">
                            <div class="card-body">
                              <a href="#" class="btn btn-primary">CIVIL</a>
        
                              <p class="card-text">Civil Engineering was first offered as a Diploma and later, as a Bachelor’s degree in 1950. The programme has consistently
                                   maintained a high emphasis on research and provided quality value-based education. The long-list of this department’s 
                                  highly-acclaimed alumni include Prof N V C Swamy, Director, IIT Chennai, and Mysuru L Nagaraja - Chief of New York Metro Transport Services.          
                                </p>
                              
                            </div>
                          </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="mec.jpg" width="100px" heigth="50px" class="card-img-top" alt="...">
                            <div class="card-body">
                              <a href="#" class="btn btn-primary">MECHANICAL</a>
                             
                              <p class="card-text">Established in 1958, this VTU-recognised Research Centre spawns innovations that become real-world solutions
                                   such as the bio-gas plant for Mysuru Zoo and hub for motor sports teams. The department has leading automation industry collaborations, and autonomously runs three cutting-edge M.Tech. 
                                  programmes in Industrial Automation & Robotics, Machine Design and Nanotechnology.</p>
                              
                            </div>
                          </div>
                    </div>
                </div>
    </div>
    <div class="container">  
        <div class="row">
            <nav aria-label="...">
              <ul class="pagination pagination-lg">
                <li class="page-item"><a class="page-link" href="../Mini_Project_Main.html">HOME</a></li>
                <li class="page-item"><a class="page-link" href="AboutUS.html">1</a></li>
                <li class="page-item"><a class="page-link" href="LIfe_at_NIE.html">2</a></li>
                <li class="page-item"><a class="page-link" href="Departmaents.html">3</a></li>
              </ul>
            </nav>
           </div> 
           
          <div class="row">
              <div class="container-fluid bg-success p-4">
                  <div class="container" style="text-align: center;">
                  <h4>THE NATIONAL INSTITUTE OF ENGINEERING</h4>
                  <p>Manandavadi Road Mysuru - 570008 Karnataka<br>
                  TEL: (+91) 9000900090,(+91) 8000800800<br>
                  info@nie.ac.in<br>
                  Location:<a href="https://goo.gl/maps/ZRZV4WwLEnmqjjka8"> Google Map Link</a></p>
                  </div>
                  </div>
          </div>
      </div>  

</body>
</html>