<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIFE AT NIE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div id="list-example" class="list-group">
                    <a class="list-group-item list-group-item-action" href="#list-item-1">LIFE IN MYSURU</a>
                    <a class="list-group-item list-group-item-action" href="#list-item-2">TRANSPOT</a>
                    <a class="list-group-item list-group-item-action" href="#list-item-3">CLUBS</a>
                    <a class="list-group-item list-group-item-action" href="#list-item-4">ACTIVITIES</a>
                  </div>
                  <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
                    
                    <h4 id="list-item-1">LIFE IN MYSORE</h4>
                    <p>Located in the foothills of Chamundi Hills, surrounded by lush greenery, 
                        and steeped in rich history and culture – the city of Mysuru is the perfect place to be in. 
                        Ranked the cleanest medium-sized city (under the Swachh Bharat rankings by the Ministry of Housing and Urban Affairs (MoHUA) in 2018), 
                        with all the conveniences of city life, yet away from its disadvantages such as pollution and traffic,
                         Mysuru is the perfect setting for a for a balanced and quality life.</p>
                        <br>
                    <h4 id="list-item-2">TRANSPORT</h4>
                    <p>College provides safe and reliable bus transportation to students who wish to avail this facility. 
                        The college has four buses and one winger with the best safety arrangements available for the neighbouring areas. 
                        The students in college buses are accompanied by experienced drivers to ensure their safety.</p>
                        <br>
                    <h4 id="list-item-3">NIE ROYAL CLUBS</h4>
                    <p>
                        <ul><H5>MOJAR CLUBES</H5>

                            <li>IEEE</li>
                            <li>GDSC</li>
                            <li>ROBOTICS</li>
                            <li>SAINICS</li>
                            <li>TECKNICS</li>
                            <li>.....</li>
                        </ul>
                    </p>
                    <br>
                    <h4 id="list-item-4">NIE ACTIVITIES</h4>
                    <p>
                        <ul><H5>PHYSICAL DEPT..</H5>

                            <li>NCC</li>
                            <li>NSS</li>
                            <li>INDOOR SPORTS</li>
                            <li>INTER BRANCH COMPITITIONS</li>
                            <li>INTER VTU COMPITITIONS</li>
                            <li>.....</li>
                        </ul>
                    </p>
                  </div>
            </div>
            <div class="col-md-6">
                 <img src="MYSORE-INDIA.jpg">
            </div>
         </div>
    </div>

  <div class="container">  
    <div class="row">
        <nav aria-label="...">
          <ul class="pagination pagination-lg">
            <li class="page-item"><a class="page-link" href="../Mini_Project_Main.html">HOME</a></li>
            <li class="page-item"><a class="page-link" href="AboutUS.html">1</a></li>
            <li class="page-item"><a class="page-link" href="LIfe_at_NIE.html">2</a></li>
            <li class="page-item"><a class="page-link" href="Departmaents.html">3</a></li>
          </ul>
        </nav>
       </div> 
       
      <div class="row">
          <div class="container-fluid bg-success p-4">
              <div class="container" style="text-align: center;">
              <h4>THE NATIONAL INSTITUTE OF ENGINEERING</h4>
              <p>Manandavadi Road Mysuru - 570008 Karnataka<br>
              TEL: (+91) 9000900090,(+91) 8000800800<br>
              info@nie.ac.in<br>
              Location:<a href="https://goo.gl/maps/ZRZV4WwLEnmqjjka8"> Google Map Link</a></p>
              </div>
              </div>
      </div>
    </div>  
</body>
</html>