<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINI_project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</head>
<body>
     
    <div class="container-fluid">
        <div class="row">
            <div col-md-12>
                
                  <nav class="navbar bg-light fixed-top">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">
                        <nav class="navbar bg-light">
                            <div class="container-fluid">
                              <a class="navbar-brand" href="#">
                                <img src="img/logo_navbar.jfif" alt="" width="30" height="30" class="d-inline-block align-text-top">
                                   The National Institute Of Mysore.
                                   <h5 class="text-center">Established-1947</h5>
                              </a>
                            </div>
                          </nav>
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">NIE</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="Mini_Project_Main.html">HOME</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="img/AboutUS.html">About-US</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="img/LIfe_at_NIE.html">Life At NIE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="img/admission.html">admissions</a>
                              </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Departments
                              </a>
                              <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                <li><a class="dropdown-item" href="img/Departmaents.html">Departments</a></li>
                                <li><a class="dropdown-item" href="#">Computer Science and Engineering</a></li>
                                <li><a class="dropdown-item" href="#">Information Science and Engineering</a></li>
                                <li>
                                  <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                            </li>
                          </ul>
                         
                        </div>
                      </div>
                    </div>
                  </nav>
            </div>
           
        </div>    
   
        <div class="row">
            <div class="col-md-12">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/nie_mysore_main.webp" class="d-block w-100" alt="home">
                      </div>
                      <div class="carousel-item">
                        <img src="img/learn_with_perpose.jpg" class="d-block w-100" alt="">
                      </div>
                      <div class="carousel-item">
                        <img src="img/EEE-main-Pic.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/teachers_dedication.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>   
    </div>
   
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="text-center text-dark">About NIE</h3>
                <p>
                    The National Institute of Engineering (NIE), established in the year 1946, today stands 196th   place among top engineering colleges in the country that include IITs and NITs as per National Institution Ranking Framework (NIRF-2021) announced by Ministry of Human Resources Development (MHRD). It is ranked 13 among India’s top Engineering Colleges, as per survey conducted by India Today (July 2021). NIE is managed by a registered society and nine out of ten current directors are distinguished alumni of the institute.

                    NIE is a grant-in-aid institution and approved by the All India Council for Technical Education (AICTE), New Delhi. NIE got autonomous status from Visvesvaraya Technological University, Belagavi in 2007.  It has been accredited by NAAC. Four Undergraduate Programmes – Civil Engineering, Mechanical Engineering, Electronics & Communication Engineering and Industrial & Production Engineering and one PG Programme – Structural Engineering have been accredited by the National Board of Accreditation, New Delhi, under Tier-I.  It is one of the 14 colleges in Karnataka that has been recognized under MHRD-World Bank sponsored Technical Education Quality Improvement Programme (TEQIP) in all the three phases. All the Departments of NIE are recognized as Research Centre under VTU and AICTE for QIP.  Currently, NIE offers 7 UG and 12 PG Programmes.  Faculty has been the main strength of NIE.  They impart their vast knowledge to the students by using conventional methods of teaching-learning process as well as contemporary ones.
                    
                    To enrich research and consultancy activities, 14 Centres of Excellence have been set up in collaboration with Industries and Alumni.  These Centres provide opportunities for students to fine tune their skills to the expectation of industries and offer consultancy services.  Many funded research projects of Central and State Governments, VTU and overseas universities are presently being carried out at NIE.  Three patents have been granted to NIE recently.
                    
                    The campus life at NIE is complemented by quality housing for boys and girls.  The sports and cultural activities at NIE have been a high point of campus life, NIE thus provides the right ambience for all round development of the students coupled with Academic rigor.
                </p>
            </div>
            
        </div>
    
        <div class="row">
            <div class="col-md-12 text-center text-dark"><h3>Quick links</h3></div>
        </div>
    
        <div class="row">
            <div class="col-md-3">
                <div class="card" >
                    <img src="img/admission1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                     
                      <a href="img/admission.html" class="btn btn-primary">ADMISSION</a>
                      
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card" >
                    <img src="img/contineo.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    
                      <a href="#" class="btn btn-primary">CONTINEO</a>
                      
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card" >
                    <img src="img/club.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <a href="#" class="btn btn-primary">NIE CLUBES</a>
                      
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card" >
                    <img src="img/library2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
               
                      <a href="#" class="btn btn-primary">LIBRARY</a>
                      
                    </div>
                  </div>
            </div>
        </div>    
         
        <div class="row">
          <nav aria-label="...">
            <ul class="pagination pagination-lg">
              <li class="page-item"><a class="page-link" href="img/Mini_Project_Main.html">HOME</a></li>
              <li class="page-item"><a class="page-link" href="img/AboutUS.html">1</a></li>
              <li class="page-item"><a class="page-link" href="img/LIfe_at_NIE.html">2</a></li>
              <li class="page-item"><a class="page-link" href="img.Departmaents.html">3</a></li>
            </ul>
          </nav>
         </div> 

        <div class="row">
            <div class="container-fluid bg-success p-4">
                <div class="container" style="text-align: center;">
                <h4>THE NATIONAL INSTITUTE OF ENGINEERING</h4>
                <p>Manandavadi Road Mysuru - 570008 Karnataka<br>
                TEL: (+91) 9000900090,(+91) 8000800800<br>
                info@nie.ac.in<br>
                Location:<a href="https://goo.gl/maps/ZRZV4WwLEnmqjjka8"> Google Map Link</a></p>
                </div>
                </div>
        </div>
</body>
</html>


